name: CI
on: [push, pull_request]
env:
  OPENLOCO_BUILD_SERVER: GitHub
  OPENLOCO_VERSION: 21.02
jobs:
  mac:
    name: macOS legacy
    runs-on: macos-10.15
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Build OpenLoco
        shell: bash
        run: |
          gem install xcode-install
